sonar.host.url=https://sonarqube.amalgama.co
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=entity-store
sonar.qualitygate.wait=true
sonar.projectName=ApiEntityService
sonar.projectVersion=1.0
sonar.sources=src
sonar.coverage.exclusions=test/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/amalgamaco/entity-store
sonar.links.scm=https://github.com/amalgamaco/entity-store/tree/main
sonar.links.ci=https://github.com/amalgamaco/entity-store/actions
sonar.links.issue=https://github.com/amalgamaco/entity-store/issues
